<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>AfrahulLuthfi-Automation SwagLabs</name>
   <tag></tag>
   <UUID>2543ee2b-97a8-46aa-95ba-3ef4ad5f0913</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\luthf\Katalon Studio\AfrahulLuthfi-Automation SwagLabs\AfrahulLuthfi-Automation SwagLabs.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
